spring.application.name=firstwebapp

logging.level.org.springframework=info
server.port=8080

# /WEB-INF/jsp/login.jsp => View Resolver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix=.html

spring.mvc.format.date=yyyy-MM-dd

## ORM Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

## DB H2
#spring.datasource.url=jdbc:h2:mem:testdb

## DB MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## DB PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.eiwrcrlirgyxmmbndcuf&password=${DB_PW}
#spring.datasource.username=miltonchang
#spring.datasource.password=${DB_PW}

#spring.profiles.active=dev