spring.application.name=firstwebapp
logging.level.org.springframework=debug
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.files.configtree
# spring.config.import=optional:configtree:/run/secrets/

spring.datasource.password=mchangpi

## DB MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=${mysql_url}
# spring.datasource.url=jdbc:mysql://ungyowkiollqmerl:Of6g4h9hfTNVe4tB57q3@bndcwccttmhzmftflzld-mysql.services.clever-cloud.com:3306/bndcwccttmhzmftflzld
# spring.datasource.username=ungyowkiollqmerl
# spring.datasource.password=Of6g4h9hfTNVe4tB57q3